php artisan make:model Province -m
php artisan make:model School -m
php artisan make:model Student -m
php artisan make:model Supervisor -m
php artisan make:model Program -m
php artisan make:model GiftedTeacher -m
php artisan make:model ProgramRegistration -m

php artisan make:migration create_province_supervisor_table
php artisan make:migration create_program_supervisors_table

// ملف: create_provinces_table.php
Schema::create('provinces', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->timestamps();
});

// ملف: create_users_table.php
Schema::create('users', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->string('email')->unique();
    $table->string('password');
    $table->string('national_id')->unique();
    $table->string('phone');
    $table->timestamps();
});

// ملف: create_students_table.php
Schema::create('students', function (Blueprint $table) {
    $table->id();
    $table->string('national_id')->unique();
    $table->date('birth_date');
    $table->enum('gender', ['male', 'female']);
    $table->foreignId('school_id')->constrained()->onDelete('cascade');
    $table->foreignId('user_id')->unique()->constrained('users')->onDelete('cascade');
    $table->float('talent_score_1')->nullable();
    $table->float('talent_score_2')->nullable();
    $table->float('talent_score_3')->nullable();
    $table->timestamps();
});

// ملف: create_schools_table.php
Schema::create('schools', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->foreignId('province_id')->constrained()->onDelete('cascade');
    $table->enum('educational_stage', ['kindergarten','primary','middle','secondary','complex']);
    $table->string('ministry_code');
    $table->foreignId('principal_user_id')->nullable()->constrained('users')->nullOnDelete();
    $table->foreignId('gifted_teacher_user_id')->nullable()->constrained('users')->nullOnDelete();
    $table->timestamps();
});

// ملف: create_supervisors_table.php
Schema::create('supervisors', function (Blueprint $table) {
    $table->id();
    $table->foreignId('user_id')->constrained('users')->onDelete('cascade');
    $table->string('position');
    $table->timestamps();
});

// ملف: create_province_supervisor_table.php
Schema::create('province_supervisor', function (Blueprint $table) {
    $table->id();
    $table->foreignId('province_id')->constrained()->onDelete('cascade');
    $table->foreignId('supervisor_id')->constrained()->onDelete('cascade');
    $table->foreignId('assigned_by')->nullable()->constrained('users')->nullOnDelete();
    $table->timestamp('assigned_at')->nullable();
    $table->boolean('active')->default(true);
    $table->text('notes')->nullable();
    $table->timestamps();
});

// ملف: create_programs_table.php
Schema::create('programs', function (Blueprint $table) {
    $table->id();
    $table->string('title');
    $table->date('start_date');
    $table->date('end_date');
    $table->text('description');
    $table->foreignId('province_id')->constrained()->onDelete('cascade');
    $table->foreignId('manager_id')->constrained('supervisors')->onDelete('cascade');
    $table->boolean('allow_self_registration')->default(false);
    $table->timestamps();
});

// ملف: create_program_supervisors_table.php
Schema::create('program_supervisors', function (Blueprint $table) {
    $table->id();
    $table->foreignId('program_id')->constrained()->onDelete('cascade');
    $table->foreignId('supervisor_id')->constrained()->onDelete('cascade');
    $table->enum('role', ['lead', 'assistant', 'logistics', 'followup']);
    $table->timestamp('assigned_at')->nullable();
    $table->enum('status', ['active', 'completed', 'removed']);
    $table->integer('participation_hours')->nullable();
    $table->text('notes')->nullable();
    $table->timestamps();
});

// ملف: create_gifted_teachers_table.php
Schema::create('gifted_teachers', function (Blueprint $table) {
    $table->id();
    $table->foreignId('user_id')->constrained('users')->onDelete('cascade');
    $table->foreignId('school_id')->constrained()->onDelete('cascade');
    $table->string('specialization')->nullable();
    $table->string('academic_qualification')->nullable();
    $table->integer('experience_years')->nullable();
    $table->timestamp('assigned_at')->nullable();
    $table->enum('gender', ['male', 'female'])->nullable();
    $table->enum('status', ['active', 'inactive'])->default('active');
    $table->text('notes')->nullable();
    $table->timestamps();
});

// ملف: create_program_registrations_table.php
Schema::create('program_registrations', function (Blueprint $table) {
    $table->id();
    $table->foreignId('student_id')->constrained()->onDelete('cascade');
    $table->foreignId('program_id')->constrained()->onDelete('cascade');
    $table->timestamp('registered_at')->nullable();
    $table->enum('status', ['pending', 'accepted', 'rejected', 'completed'])->default('pending');
    $table->text('evaluation')->nullable();
    $table->string('certificate_url')->nullable();
    $table->timestamps();
});
