users :
'name',
'email',
'phone',
'national_id',
'gender',
'status',

provinces :
'name',

schools :
'name',
'province_id',
'educational_stage',
'ministry_code',
'principal_user_id',
'gifted_teacher_user_id',
'gender',
'status',

students :
'birth_date',
'school_id',
'user_id',
'talent_score_1',
'talent_score_2',
'talent_score_3',
'year__score_1',
'year__score_2',
'year__score_3',
'talent_type',
'note',

supervisors :
'user_id',
'responsibility_id'


programs:
'title',
'start_date',
'end_date',
'description',
'province_id',
'manager_id',
'allow_self_registration',
'status',

gifted_teachers :
'user_id',
'school_id',
'specialization_id',
'academic_qualification',
'experience_years',
'assigned_at',
'status',
'notes',


program_registrations :
'student_id',
'program_id',
'registered_at',
'status',
'evaluation',
'certificate_url',


province_supervisor (is Pivot table):
'province_id',
'supervisor_id',
'active',
'notes',


program_supervisors (is Pivot table):
'program_id',
'supervisor_id',
'is_lead',


administrative_roles :
'name',
'code',
'description',
'active',


responsibilities :
'title',
'code',
'description',
'active',
'scope_type',
'scope_id',


responsibility_user (is Pivot table):
'responsibility_id',
'user_id',

specializations :
'name',
'description',
