ุณููุงุฑูููุงุช ุงูุงุณุชุฎุฏุงู ุงูุฑุฆูุณูุฉ ูููุธุงู

๐ค 1. ูุฏูุฑ ุงููุธุงู (superadmin)
ุงูููุงู:
ุฅุฏุงุฑุฉ ุฌููุน ุงููุณุชุฎุฏููู.

ุฅูุดุงุก ุงูููุงุทู ุงูุชุนููููุฉ ูุงููุญุงูุธุงุช ูุงููุฏุงุฑุณ.

ุชุนููู ุงูุฃุฏูุงุฑ ูููุดุฑููู (ูู ุฌุฏูู administrative_roles).

ุงูุฅุดุฑุงู ุนูู ุงููุธุงู ูุงูููุง.

ุชูููุฏ ุงูุชูุงุฑูุฑ ุงููุฑูุฒูุฉ.

๐งโ๐ผ 2. ูุดุฑู ููููุจูู (supervisor)
ุงูููุงู:
ูุฏูู ุฏูุฑ ุฅุฏุงุฑู ูุนูู (administrative_role_id).

ูุดุฑู ุนูู ูุญุงูุธุงุช (ูู ุฌุฏูู province_supervisor).

ูุดุฑู ุนูู ุจุฑุงูุฌ (ูู ุฌุฏูู program_supervisors).

ูุฎุทุท ุฃุณุจูุนููุง (weekly_supervisor_plans + weekly_plan_items).

ููุชุจ ุชูุงุฑูุฑ ุฒูุงุฑุงุช (visit_reports).

ูุฑุดุญ ุทูุงุจูุง ูุจุฑุงูุฌ (ุฌุฏูู program_nominations).

๐จโ๐ซ 3. ูุนูู ุงูููููุจูู (gifted_teacher)
ุงูููุงู:
ูุนุฑุถ ุงูุทูุงุจ ุงูููููุจูู ูู ูุฏุฑุณุชู.

ูููููู ุฃุฏุงุกูู ููุถูู ููุงุญุธุงุช.

ููุฑุดูุญ ุทูุงุจูุง ูุจุฑุงูุฌ.

ููุดุงูุฏ ุงูุจุฑุงูุฌ ุงูููุชูุญุฉ ููุชุฑุดูุญ.

๐ซ 4. ูุฏูุฑ ุงููุฏุฑุณุฉ (school_principal)
ุงูููุงู:
ูุดุงูุฏ ุชูุงุฑูุฑ ุจุฑุงูุฌ ูุทูุงุจ ุงููุฏุฑุณุฉ.

ูุฑุดูุญ ุงูุทูุงุจ ุงูููููุจูู (ุจุดูู ุงุฎุชูุงุฑู).

ูุนุฑุถ ุชูููู ุงูุฃุฏุงุก ูููุนูููู ูุงููุดุฑููู ุงููุฑุชุจุทูู ุจูุฏุฑุณุชู.

๐ฆ 5. ุงูุทุงูุจ (student)
ุงูููุงู:
ูุณุฌูู ุงูุฏุฎูู ููุนุฑุถ ูููู ุงูุดุฎุตู.

ูุดุงูุฏ ุงูุจุฑุงูุฌ ุงููุชุงุญุฉ ููุชุณุฌูู.

ูุชูุฏูู ูุจุนุถ ุงูุจุฑุงูุฌ ุงูููุชูุญุฉ.

ูุชุงุจุน ุญุงูุฉ ุงูุชุฑุดูุญ ูุงููุจูู.

ูุญุตู ุนูู ุชูุงุฑูุฑู ูุดูุงุฏุงุชู.

๐๏ธ 6. ุงูุจุฑุงูุฌ (programs)
ูุชู ุฅูุดุงุคูุง ูู ูุจู ูุดุฑู ุฃู ูุฏูุฑ ุงููุธุงู.

ุชูุจู ุงูุชุฑุดูุญุงุช ุฃู ุงูุชุณุฌูู ุงููุจุงุดุฑ ุญุณุจ ุงูููุน.

ุชุญุชูู ุนูู ุชูุงุฑูุฑ ุจุนุฏ ุชูููุฐูุง (program_reports).

ูุณุฌู ุจูุง ุงูุทูุงุจ (program_registrations).